version=0.10

name=Setup-Test
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Setup-Test/
repository=http://github.com/sharyanto/perl-Setup-Test

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96
Test::Setup=1.01

[Prereqs]
;spec
Rinci=1.1.0
Setup=1.0.0

perl=5.010000
Log::Any=0
Perinci::Sub::Gen::Undoable=0.09
